{
  "name": "lol-proxy",
  "version": "0.3.3",
  "description": "LoL Live Client Data API proxy - expose game data to LAN",
  "author": "ebwood",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "pkg . --out-path dist --public",
    "build:win": "pkg . -t node18-win-x64 --out-path dist --public",
    "build:mac": "pkg . -t node18-macos-x64 --out-path dist --public",
    "electron:dev": "electron electron/main.js",
    "electron:build": "electron-builder --mac --win --linux",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "src/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64"
    ]
  },
  "build": {
    "appId": "com.ebwood.lol-proxy",
    "productName": "LoL Proxy",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "electron/**/*",
      "index.js",
      "node_modules/**/*"
    ],
    "mac": {
      "target": {
        "target": "dmg",
        "arch": ["arm64", "x64"]
      },
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "publish": null
  },
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "node-edge-tts": "^1.2.10",
    "play-sound": "^1.1.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^40.3.0",
    "electron-builder": "^26.7.0",
    "pkg": "^5.8.1"
  }
}
