{
  "name": "lol-proxy",
  "version": "0.0.2",
  "description": "LoL Live Client Data API proxy - expose game data to LAN",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "pkg . --out-path dist --public",
    "build:win": "pkg . -t node18-win-x64 --out-path dist --public",
    "build:mac": "pkg . -t node18-macos-x64 --out-path dist --public"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "src/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64"
    ]
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
